<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Meu Dia</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="hero">
    <div>
        <h1> Meu Dia</h1>
        <p class="subtitle">Organize suas tarefas, estudos e compromissos.</p>
    </div>

    <div class="hero-actions">
  <span class="badge">Docker Lab</span>

  <button class="theme-btn" onclick="toggleTheme()" id="themeButton">
    🌙
  </button>
</div>
  </section>

  <section class="dashboard">
  <div class="stat-card">
    <span>📌</span>
    <strong id="totalTasks">0</strong>
    <p>Total</p>
  </div>

  <div class="stat-card">
    <span>⏳</span>
    <strong id="pendingTasks">0</strong>
    <p>Pendentes</p>
  </div>

  <div class="stat-card">
    <span>✅</span>
    <strong id="doneTasks">0</strong>
    <p>Concluídas</p>
  </div>

  <div class="stat-card">
    <span>🔥</span>
    <strong id="highTasks">0</strong>
    <p>Alta</p>
  </div>
</section>

    <section class="card">
      <h2>Adicionar tarefa</h2>

      <label for="taskName">Tarefa</label>
      <input id="taskName" type="text" placeholder="Ex: estudar AWS" />

      <label for="taskTime">Horário</label>
      <input id="taskTime" type="time" />

      <label for="taskPriority">Prioridade</label>
      <select id="taskPriority">
        <option value="baixa">Baixa</option>
        <option value="media">Média</option>
        <option value="alta">Alta</option>
      </select>

      <button onclick="addTask()">Adicionar</button>
    </section>

    <section class="card">
      <h2>Tarefas de hoje</h2>
      <div id="taskList"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>